# StreamingApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  not_found.json  sec_loader_splash.json
app/src/main/java/com/example/streamingapp/data/model/adapteritemlist/: AwardGallery.kt  TestimonyListItem.kt
app/src/main/java/com/example/streamingapp/data/model/response/: Testimony.kt  TestimonyCategory.kt
app/src/main/java/com/example/streamingapp/ui/activities/: AwardActivity.kt  CategoryActivity.kt  DashboardActivity.kt  DiseaseVideoActivity.kt  MainActivity.kt  OnboardingExample1Activity.kt  OnboardingFinishActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  UpdatedSplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/streamingapp/ui/components/adapter/: AwardGalleryListAdapter.kt  CategoryListAdapter.kt  DiseaseListAdapter.kt  FilterUserItemAdapter.kt  OnboardingViewPagerAdapter.kt  TabPagerAdapter.kt  TestimonyListAdapter.kt
app/src/main/java/com/example/streamingapp/ui/components/dialoges/: ShowCategoryBottomSheet.kt
app/src/main/java/com/example/streamingapp/ui/fragments/: AwardsFragment.kt  CategoryFragment.kt  OnboardingFragment.kt
app/src/main/java/com/example/streamingapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/streamingapp/utils/: Animatoo.kt  AppConstants.kt  AppDialogUtils.kt  AppPreference.kt  AppProgressUtils.kt  AppUtils.kt  BindingAdapters.kt  BlurTransformation.kt  CustomAdapter.kt  TypeFactory.kt  VideoFetcher.kt
app/src/main/java/com/example/streamingapp/utils/custom_view/: CustomAnimationView.kt
app/src/main/res/anim/: bounce_anim.xml  curved_transition.xml  first.xml  first_reverse.xml  rotation_anim.xml  scale_up.xml  second.xml  second_reverse.xml  slide_up.xml  slide_up_sheet.xml  third.xml  third_reverse.xml
app/src/main/res/drawable/: bg_shadow_round_back_ground_button_wight.xml  capsule_shape_background_black.xml  category_bottom_sheet_background.xml  gradient_black_to_trans.xml  gradient_name.xml  gradient_screen.xml  gradient_testimony_bg.xml  ic_back.xml  ic_my_search.xml  ic_pattern.xml  ic_physio_logo.xml  ic_pysio_logo.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_second_pattern.xml  ic_third_pattern.xml  onboarding_selected_dot_blue.xml  onboarding_unselected_dot_blue.xml  share_background.xml  shuffle_off.xml  sort_background.xml  sort_blue_background.xml  tab_text_color_selector.xml  tablayout_bg.xml  title_black_gradient_bg.xml  title_black_transperant_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_award.xml  activity_categories.xml  activity_category.xml  activity_dashboard.xml  activity_disease_video.xml  activity_main.xml  activity_onboarding_example1.xml  activity_onboarding_finish.xml  activity_splash_screen.xml  activity_video_player.xml  category_bottom_sheet_layout.xml  custom_animation_layout.xml  exoplayer_ui_layout.xml  filter_category_item_layout.xml  fragment_awards.xml  fragment_category.xml  fragment_onboarding1.xml  raw_award_gallery_item_layout.xml  raw_category_item.xml  raw_progress_layout.xml  raw_testimony_item.xml  raw_testimony_item_best.xml  raw_testimony_item_new.xml  raw_video_listing_item.xml
app/src/main/res/raw/: lottie_explore.json
app/src/main/res/values/: attr.xml  colors.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
