<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_bottom_sheet_background">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:itemCount="5"
                tools:listitem="@layout/filter_category_item_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>