<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testimonyData"
            type="com.example.streamingapp.data.model.adapteritemlist.TestimonyListItem" />

        <variable
            name="time"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        tools:background="@color/abhi_secondary">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoImg"
            loadImageUsingGlide="@{testimonyData.url}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/cake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Detail"
            android:textColor="@color/abhi_primary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/videoImg"
            app:layout_constraintTop_toBottomOf="@id/videoImg"
            tools:text="Detail" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@{testimonyData.detail}"
            android:textAlignment="textStart"
            android:textColor="@color/abhi_accent"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/labelTV"
            app:layout_constraintTop_toBottomOf="@id/labelTV"
            tools:text="13 min" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/title_black_transperant_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/videoImg"
            app:layout_constraintStart_toStartOf="@id/videoImg">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{time}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13 min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/title_black_transperant_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/videoImg"
            app:layout_constraintEnd_toEndOf="@id/videoImg">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_video_cam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/categoryNameTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{testimonyData.category.empty?(@string/nullValue):testimonyData.category}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="this category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>